{
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"package": {
		"productName": "reconecta-desktop",
		"version": "0.0.0"
	},
	"tauri": {
		"allowlist": {
			"dialog": {
				"all": true
			},
			"shell": {
				"all": false,
				"open": true
			}
		},
		"windows": [
			{
				"title": "reconecta-desktop",
				"width": 1024,
				"height": 768,
				"minWidth": 1024,
				"minHeight": 600,
				"resizable": true
			}
		],
		"security": {
			"csp": null
		},
		"updater": {
			"active": true,
			"endpoints": ["https://api.github.com/repos/CspmIT/Reconecta_front/releases/latest"],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGOEZGM0IwOUE0QTlBRkIKUldUN21rcWFzUE9QenhLS1ptTE1hNHNNdVBmc2dXZ201WGRxSGliYjk1UzNRQ01LYmQ2WmtIUXoK"
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.cooptech.reconecta",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			]
		}
	}
}
